
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=debug

#spring.security.user.name=hemanta
#spring.security.user.password=hks
#spring.secutity.user.roles=ADMIN


app.jwt-secret = JWTSecretKeyafafafafafafafaffafaffafafafafafafafafafafjkanjandjaskjdnkajsdnakdnkskaknbdnmbsdbnsmdbcnmsbnsdm
app.jwt-expiration-milliseconds = 604800000
